// example 1:

// Input: root = [3,1,4,null,2], k = 1
//   3
//  / \
// 1   4
//  \
//   2
// Output: 1

// Example 2:

// Input: root = [5,3,6,2,4,null,null,1], k = 3
//       5
//      / \
//     3   6
//    / \
//   2   4
//  /
// 1

//Output: 3


// solution 1:

var kthSmallest = function(root, k) {
    const result = [0, 0]
    function inOrder(root) {
      if (!root) return
      inOrder(root.left)
      if (++result[0] === k) {
        result[1] = root.val
        return
      }
      inOrder(root.right)
    }
    inOrder(root)
    return result[1]
};

solution 2:

var kthSmallest = function(root, k) {
    let array = []
    inOrder(root, array, k)
    return array[k - 1]
};

var inOrder = function(root, array, k) {
    if (array.length === k || root === null)
        return
    inOrder(root.left, array)
    array.push(root.val)
    if (array.length === k) return
    inOrder(root.right, array)
}
